.portfolio__button {
    background: var(--button-bg);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border-radius: 4px;
    padding: 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    text-align: center;
    letter-spacing: 0.03em;

    color: var(--main-color);

    &:hover,
    &:focus {
        border-radius: 4px;
        background: var(--focus-color);
        color: var(--white-element);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

.presence__effect--button {
    background-color: var(--focus-color);
    color: var(--white-element);
}


.portfolio__filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    @media screen and (max-width:767px) {
        flex-wrap: wrap;
        justify-content: start;
        margin-bottom: 40px;
    }
    
}

.portfolio__select {
    margin-right: 8px;
    @media screen and (max-width:767px) {
        
    
    &:nth-child(n + 4) {
        margin-top: 15px;
    }
        }
    &:last-child {
        margin-right: 0;
    }
}

.galery {
    
    display: flex;
    flex-wrap: wrap;
    


    @media screen and (min-width:767px) {
        margin-top: -30px;
    }

    @media screen and (min-width:768px) and (max-width:1199px) {
        
        margin-left: -15px;
        margin-right: -15px;
    }
}

.galery__item {
            
    flex-grow:  1;
              

    &--shadow {
        display: flex;
        flex-direction: column;
        
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &--shadow:hover,
    &--shadow:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    @media screen and (max-width:767px) {
        margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    @media screen and (min-width:768px) and (max-width:1199px) {
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 30px;
        display: flex;
        flex-basis: calc((100% - 4 * 15px) / 2 );
        
    }
    @media screen and (min-width:1200px) {
            width: 370px;
            margin-right: 30px;
            margin-top: 30px;
        &:nth-child(3n) {
                margin-right: 0;
            }
    }
    
}

.galery__box {
    flex-grow: 1;
    
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    padding: 20px 24px;
}

.galery__title {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
}

.galery__text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--font-color);
}

.galery__up-window {
    position: relative;
    overflow: hidden;
    
    @media screen and (max-width:767px) {
            width: 450px;
            
    
            &>img {
                display: block;
                height: 100%;
                width: 100%;
                object-fit: cover;
                margin: 0;
            }
        }
}

.galery__up {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    background-color: var(--focus-color);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .galery__item:hover & {
        transform: translateY(0);
    }
}

.galery__up-text {
    display: block;
    padding: 63px 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 28px;

    letter-spacing: 0.03em;

    color: #FFFFFF;
}